.search {
  grid-row: 2;
  margin-left: 7px;
  display: flex;
  margin: 0 auto;
  input {
    width: 229px;
    padding: 10px;
    border: none;
  }

  ul {
    opacity: 0.97;
    width: 250px;
    position: absolute;
    top: 12vh;
    background: #2b2c32;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    li {
      padding-top: 0;
      &.no_result {
        padding: 1px;
        font-size: 20px;
        height: 45px;
      }
      a {
        height: 40px;
      }
      .hero_icon {
        max-width: 30px;
        width: 100%;
        margin-left: 10px;
      }
    }
  }
}

.highlight {
  background: #98989957;
}
